<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecc31cb20a0a49d9be13f03eb6a0e7f0" Name="Diagram1" >
        <EntityTypeShape EntityType="Library.author" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="Library.book" Width="1.5" PointX="0.875" PointY="1" />
        <EntityTypeShape EntityType="Library.language" Width="2.375" PointX="1" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Library.countrie" Width="1.5" PointX="5.375" PointY="4" />
        <AssociationConnector Association="Library.authorbook" />
        <AssociationConnector Association="Library.languagebook" />
        <AssociationConnector Association="Library.countrielanguage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>